# Java_Development_Kit

DZ2/src/main/java/org/example/: Backgraund.java  Ball.java  CanvasRepaintListener.java  Interactable.java  Main.java  MainCanvas.java  MainWindow.java
DZ4/src/main/java/org/example/: AddEmployee.java  PhoneDirectory.java  SearchBy.java
DZ_1/: DZ1.txt
DZ_1/dz1/: pom.xml
DZ_1/dz1_2/: pom.xml
DZ_1/dz1_3_server/: pom.xml
DZ_1/dz1_4_chat/: file.txt  pom.xml
DZ_2/: DZ3.txt
DZ_2/DZ2_1_balls/: pom.xml
DZ_2/DZ2_2/: pom.xml
DZ_3/: ДЗ_3.txt
DZ_3/DAOCrudJDBCTemplate/: pom.xml
DZ_3/DZ2_3_Mouse_Clic/: pom.xml
DZ_3/DZ3_1/: pom.xml
DZ_3/DZ3_2/: pom.xml
DZ_3/DZ3_3_calculator/: Main.java
DZ_3/DZ3_3_calculator/CallingScanner/: CallingScanner.java
DZ_3/DZ3_3_calculator/ClassCalculator/: Calculator.java
DZ_3/DZ3_3_calculator/CorrectInputOfNumber/: CorrectInputOfNamber.java
DZ_3/DZ3_3_calculator/Exceptions/: DivisionByNullException.java  RaisingToDegreeException.java
DZ_3/DZ3_3_calculator/OperationsWithNumbers/abstractClasses/: AbsrtactRaisingToPowerOperation.java  AbstractDevisionOperation.java
DZ_3/DZ3_4_Iterator_of_Collection/: pom.xml
DZ_3/DZ3_5_compareArrays/: pom.xml
DZ_3/DZ_3_6_Pair/: pom.xml
DZ_3/dz3_2/: pom.xml
DZ_4/: ДЗ_4.txt
DZ_4/src/main/java/org/example/: AbstracktEmployee.java  AbstractPhoneDirectory.java  Employee.java  Main.java  Start.java
DZ_5/: 111.txt
DZ_5/DZ_5_Home/: pom.xml
DZ_5/DZ_5_Home/src/main/java/org/example/: MontyHallParadox.java
DZ_5/DZ_5_lecture/lectionTusk1/: pom.xml
DZ_5/MultyThread_seminar/: pom.xml
DZ_5/dz_5/: pom.xml
(+92 files in other folders)
